{
  "name": "markdown-outline-helper",
  "displayName": "markdown-outline-helper",
  "version": "0.0.1",
  "publisher": "JohnTao",
  "description": "A minimal markdown outline helper to convert between list and headings, convert hierarchical list into flat items, and to sort hierarchical items",
  "author": {
    "name": "John Tao"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdown-outline-helper.convertHeadingsToList",
    "onCommand:markdown-outline-helper.convertListToHeadings",
    "onCommand:markdown-outline-helper.sortList",
    "onCommand:markdown-outline-helper.sortAndFlattenList"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-outline-helper.convertHeadingsToList",
        "title": "Convert headings to list"
      },
      {
        "command": "markdown-outline-helper.convertListToHeadings",
        "title": "Convert list to headings"
      },
      {
        "command": "markdown-outline-helper.sortList",
        "title": "Sort list"
      },
      {
        "command": "markdown-outline-helper.sortAndFlattenList",
        "title": "Sort list and convert to flat items"
      }
    ],
    "configuration": {
      "title": "markdown-outline-helper",
      "properties": {
        "markdown-outline-helper.readListIndent": {
          "type": "string",
          "default": "  ",
          "description": "Specifies the indent basis for the parsing function."
        },
        "markdown-outline-helper.writeListIndent": {
          "type": "string",
          "default": "  ",
          "description": "Specifies the indent basis for the printing function."
        },
        "markdown-outline-helper.headingStartLevel": {
          "type": "integer",
          "default": 1,
          "description": "Specifies the starting level of the heading (zero-based)."
        },
        "markdown-outline-helper.headingIndent": {
          "type": "string",
          "default": "&emsp;&emsp;",
          "description": "Specifies the indent basis of the heading."
        },
        "markdown-outline-helper.flatItemDelimiter": {
          "type": "string",
          "default": "/ ",
          "description": "Specifies the delimiter for the flat hierarchical items."
        },
        "markdown-outline-helper.sortStartLevel": {
          "type": "integer",
          "default": 1,
          "description": "Specifies the starting level for the sorting function (zero-based)."
        },
        "markdown-outline-helper.sortOrder": {
          "type": "string",
          "default": "ASC",
          "enum": [
            "ASC",
            "DESC"
          ],
          "description": "Specifies the order for the sorting function."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "type": "git",
    "url": "https://github.com/johntao/markdown-outline-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johntao/markdown-outline-helper"
  },
  "homepage": "https://github.com/johntao/markdown-outline-helper"
}
